<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajedrez 3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/rec/Img/1497870361_black_knight.png</normaloff>:/rec/Img/1497870361_black_knight.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/rec/Img/1497870084_settings-24.png</normaloff>:/rec/Img/1497870084_settings-24.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Configuración de Juego</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>391</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Modo de Juego</string>
      </property>
      <widget class="QRadioButton" name="Norm">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Juego Normal</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Tim">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Juego Con Tiempo (Min)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="minData">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>391</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Elección de Jugadores</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Jugador 1 (Piezas Negras)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p1">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Jugador 2 (Piezas Blancas)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Administrar Jugadores</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cargar Jugadores</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>241</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Selecionar Archivo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Eliminar Jugador</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="JugElim">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>241</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Guardar Cambios</string>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>301</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Guardar Configuraciones</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/rec/Img/1497870390_Chess-Game-grey.png</normaloff>:/rec/Img/1497870390_Chess-Game-grey.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Tablero</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>841</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Datos de Partida:</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Jugador 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Jugador 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="pl1Name">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre...</string>
       </property>
      </widget>
      <widget class="QLabel" name="pl2Name">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tipo de Juego:</string>
       </property>
      </widget>
      <widget class="QLabel" name="GameType">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Game Type...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tiempo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Min">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Seg">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>00</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>40</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Empezar Partida!</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>421</width>
        <height>331</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Nivel 0</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Nivel 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Nivel 2</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>401</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Movimientos Y Consola</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Turno:</string>
       </property>
      </widget>
      <widget class="QLabel" name="CurrentPlayer">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>36</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Player</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Movimiento:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Move">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Mover</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>361</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>105</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Consola:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/rec/Img/1497870210_screen.png</normaloff>:/rec/Img/1497870210_screen.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Reportes</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>841</width>
        <height>421</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/rec/Img/1497937279__m.png</normaloff>:/rec/Img/1497937279__m.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Matriz Ortogonal</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/rec/Img/1497937232_tree.png</normaloff>:/rec/Img/1497937232_tree.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Árbol Binario de Búsquedad</string>
       </attribute>
       <widget class="QScrollArea" name="TreeViewArea">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>791</width>
          <height>301</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>789</width>
           <height>299</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ver Árbol de Jugadores</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ver Top 10 Jugadores</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Altura de Árbol:</string>
        </property>
       </widget>
       <widget class="QLabel" name="HeithLabel">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
