<RCC>
    <qresource prefix="/rec">
        <file>Img/1497870084_settings-24.png</file>
        <file>Img/1497870210_screen.png</file>
        <file>Img/1497870266_Strategy.png</file>
        <file>Img/1497870286_black_rook.png</file>
        <file>Img/1497870304_black_pawn.png</file>
        <file>Img/1497870321_black_queen.png</file>
        <file>Img/1497870338_white_pawn.png</file>
        <file>Img/1497870349_white_king.png</file>
        <file>Img/1497870361_black_knight.png</file>
        <file>Img/1497870375_white_rook.png</file>
        <file>Img/1497870390_Chess-Game-grey.png</file>
        <file>Img/1497937232_tree.png</file>
        <file>Img/1497937279__m.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Img/alfil-B.png</file>
        <file>Img/alfil-N.png</file>
        <file>Img/caballo-B.png</file>
        <file>Img/caballo-N.png</file>
        <file>Img/dama-B.png</file>
        <file>Img/dama-N.png</file>
        <file>Img/peon_B.png</file>
        <file>Img/peon_N.png</file>
        <file>Img/rey-B.png</file>
        <file>Img/rey-N.png</file>
        <file>Img/torre-B.png</file>
        <file>Img/torre-N.png</file>
    </qresource>
</RCC>
