Usuario(1,Secretaria,"lasecre",colaborador);
Usuario(2,Control,"control123",colaborador);
Usuario(3,FMarroquín,"fffmmm",estudiante);
Usuario(4,CarlosLopez123,"clop123",estudiante);
Usuario(5,Amaya123f,"A123f",colaborador);
Usuario(6,cmoino,"mariajuana",colaborador);
Usuario(7,dtejeda27,"thrall123",colaborador);
Usuario(9,lbarrera13,"luisao123",estudiante);
Usuario(10,jjlopez45,"jlop_43",estudiante);
Usuario(11,oscmorales,"osc123_mora12",colaborador);
Estudiante(9616709,"Sergio Fernando Giovani Morales Diaz","Ciudad de Guatemala");
Estudiante(199516877,"Gelver H. Chinchilla B.","Ciudad de Guatemala");
Estudiante(199911717,"Marlon Alexander Figueroa","Ciudad de Guatemala");
Estudiante(200117305,"Marvin Isaías Sancé Guerra","Ciudad de Guatemala");
Estudiante(200213161,"Jose Miguel Vásquez","Ciudad de Guatemala");
Estudiante(200217893,"Marco Antonio Villela Rosas","Ciudad de Guatemala");
Estudiante(200310165,"Jose Abraham Navarro de Leon","Ciudad de Guatemala");
Estudiante(200312543,"Bianca Valladares","Ciudad de Guatemala");
Estudiante(200312755,"Herminio Rolando García Sánchez","Ciudad de Guatemala");
Estudiante(200313407,"Marlon Edmer Xocop Morales","Ciudad de Guatemala");
Estudiante(200318963,"José Fernando Pérez Sipaque","Ciudad de Guatemala");
Estudiante(200320863,"José Miguel Zacarías Gómez","Ciudad de Guatemala");
Estudiante(200412335,"Juan Marcos Chacón Aguilar","Ciudad de Guatemala");
Estudiante(200412765,"Jorge Enrique Archer Rosales","Ciudad de Guatemala");
Estudiante(200413173,"Nelson Ovidio Ajquijay Reyes","Ciudad de Guatemala");
Estudiante(200413213,"Selvin Jovani De Leon Yol","Villa Nueva");
Estudiante(200413447,"Rogelio Augusto Arroyo Castillo","Villa Nueva");
Estudiante(200413495,"Daniel Antonio Marroquin Navichoque","Villa Nueva");
Estudiante(200511699,"René Oswaldo Sarmiento Pérez","Villa Nueva");
Estudiante(200511851,"Andrea Isabel Marroquin Guzman","Villa Nueva");
Estudiante(200511937,"Fernando Aníbal López Flores","Villa Nueva");
Estudiante(200515929,"Carla Lucrecia Jiguan Aguilon","Villa Nueva");
Estudiante(200611236,"Luis Alberto Amézquita Vargas","Villa Nueva");
Estudiante(200611383,"Edwin Gustavo Lima Dubon","Villa Nueva");
Estudiante(200611517,"José Domingo Tubac Chocón","Villa Nueva");
Estudiante(200611665,"Juan Alberto Ishpancó Marroquín","Villa Nueva");
Estudiante(200614845,"Daniel Orlando Ajuchan yancis","Villa Nueva");
Estudiante(200614911,"Pedro Carlos Davila","Villa Nueva");
Estudiante(200714251,"Luis Renato Garcia Lopez","Villa Nueva");
Estudiante(200714272,"Boris Enriquez Arrecis","Villa Nueva");
Estudiante(200714855,"Aroldo Rene Portillo Lutin","Villa Nueva");
Estudiante(200714883,"Alan Arrecis","Villa Nueva");
Estudiante(200715003,"Juan Fernando Solomán López","Mixco");
Estudiante(200715005,"Diego Aljandro Castellanos Tunchez","Mixco");
Estudiante(200715113,"Nícolas Daniel Ramirez Pablo","Mixco");
Estudiante(200815197,"Erick Sandoval","Mixco");
Estudiante(200815269,"Karen Yadira Gonzalez Valenzuela","Mixco");
Estudiante(200815555,"Angel Geovany Gomez Garcia","Mixco");
Estudiante(200818841,"Carlos Eduardo Monzon Duarte","Mixco");
Estudiante(200818851,"Cristopher O'Brian Hernández Curruchich","Mixco");
Estudiante(200819117,"Cesar Tejaxun","Mixco");
Estudiante(200819229,"Brayan Eduardo Escobedo Hernandez","Mixco");
Estudiante(200910033,"Hugo Amadeus Cardona González","Mixco");
Estudiante(200910523,"Jose Javier Cardona Polanco","Mixco");
Estudiante(200915041,"José Roberto Cámara Bran","Mixco");
Estudiante(200915147,"Rene Adrian Ramos Guzman","Mixco");
Estudiante(200915149,"Josue Avidan Alecio Ortiz","Mixco");
Estudiante(200915153,"Andrea Pamela Palacios Moctezuma","Mixco");
Estudiante(200915291,"Marta Celia Sarina Bolaños Monroy","Mixco");
Estudiante(200915293,"Marvin Benedicto García Santos","Mixco");
Estudiante(200915297,"Melvin Morelio Ramírez Ixcoy","Mixco");
Estudiante(200915347,"Erick Fernando Reyes Mancilla","Mixco");
Estudiante(200915383,"Luis Antonio Mejia Villalta","Mixco");
Estudiante(200915423,"Gabriela Marilyn Orellana Solorzano","Mixco");
Estudiante(200915453,"Robson Giovanni Cruz Guerrero","Mixco");
Estudiante(200915455,"Erick Geovani Dávila Reyes","Mixco");
Estudiante(200915461,"Ricardo Andre Cortes Gomez","Mixco");
Estudiante(200915463,"Pablo Antonio Musus Sandoval","Mixco");
Estudiante(200915571,"Angel luis chic patzan","Mixco");
Estudiante(200915591,"Eddy Giovanny Recinos Lemus","Mixco");
Estudiante(200915649,"Bryam Alexander de Leon Garcia","Mixco");
Estudiante(200946357,"Luis Angel Salguero Castillo","Mixco");
Estudiante(201020125,"Kevin Santiago Torres Peren","Mixco");
Estudiante(201020169,"Fabelio Estuardo Ajtun Bulux","Mixco");
Estudiante(201020175,"Ariel Isaí García Cabrera","Mixco");
Estudiante(201020235,"Stuardo Ivan Enrique Garcia Oxom","Mixco");
Estudiante(201020273,"Dennis Ariel Ordoñez Per","Mixco");
Estudiante(201020295,"Huberto Rodriguez Escobar","Mixco");
Estudiante(201020781,"Mario Alexander Gutierrez Hernandez","Mixco");
Estudiante(201021113,"Fredy Jonas Contreras Ruano","Mixco");
Estudiante(201021133,"Jorge Felix Archila Turcios","Mixco");
Estudiante(201113843,"Brayner Estuardo Navarro Vasquez","Mixco");
Estudiante(201113845,"Mydelin Stephanie Valladares Lima","Mixco");
Estudiante(201113895,"Brian Joab Ruano Illescas","Mixco");
Estudiante(201114117,"Henry Rafael Maldonado Sandoval","Ciudad de Guatemala");
Estudiante(201114199,"Marlyn Ivannia González López","Ciudad de Guatemala");
Estudiante(201114223,"Bryan Estuardo Valenzuela Molina","Ciudad de Guatemala");
Estudiante(201114241,"Juan Carlos Amaya Flores","Ciudad de Guatemala");
Estudiante(201114501,"Jose Eliezer Pop Estrada","Ciudad de Guatemala");
Estudiante(201114517,"Marvin Rafael Urias Coc","Ciudad de Guatemala");
Estudiante(201114539,"William Estuardo Salazar Hernández","Ciudad de Guatemala");
Estudiante(201114595,"Erick Carlos Roberto Navarro Delgado","Ciudad de Guatemala");
Estudiante(201114613,"Rita Mariela Guarán Baeza","Ciudad de Guatemala");
Estudiante(201114731,"Jonnathan Loui Cruz Pérez","Ciudad de Guatemala");
Estudiante(201114819,"Ana Lucía López Grajeda","Ciudad de Guatemala");
Estudiante(201122889,"Hector Hugo Gonzalez Negreros","Ciudad de Guatemala");
Estudiante(201122929,"Sidney Alexander Osorio Montufar","Ciudad de Guatemala");
Estudiante(201213139,"Wilson Eliseo Sajbochol Tubín","Ciudad de Guatemala");
Estudiante(201213223,"Astrid Edith Hernández González","Ciudad de Guatemala");
Estudiante(201213283,"Mario Obed Morales Guitz","Ciudad de Guatemala");
Estudiante(201504284,"Wendy Aracely Chamalé Boch","Ciudad de Guatemala");
Estudiante(201504326,"Walter Josué Paredes Sol","Ciudad de Guatemala");
Estudiante(201504334,"Julio Adrián de León Hernández","Ciudad de Guatemala");
Estudiante(201504381,"Julio Antonio Chaicoj Cotzojay","Ciudad de Guatemala");
Estudiante(201504385,"Fernando Josué Flores Valdez","Ciudad de Guatemala");
Estudiante(201504394,"Mario Jeancarlo Morales Rivas","Ciudad de Guatemala");
Estudiante(201504399,"María de Los Angeles Herrera Sumalé","Ciudad de Guatemala");
Estudiante(201504420,"Ronald Neftali Berdúo Morales","Ciudad de Guatemala");
Estudiante(201504444,"Christian Enrique Ramos Alvarez","Ciudad de Guatemala");
Estudiante(201513629,"Alba Jeanneeth Chinchilla Morales","Villa Nueva");
Estudiante(201513634,"Edilson Eduardo Jimenez García","Villa Nueva");
Estudiante(201513747,"Ricardo Humberto Fuentes Garcia","Villa Nueva");
Estudiante(201513758,"Horacio Eloy Girón Ciraiz","Villa Nueva");
Estudiante(201513858,"César Alejandro Sazo Quisquinay","Villa Nueva");
Estudiante(201220160,"Cristina Santiago Morales","Villa Nueva");
Estudiante(201220165,"Oscar Rolando Bernard Peralta","Villa Nueva");
Estudiante(201224240,"Joselyn Denisse Barrera Rodríguez","Villa Nueva");
Estudiante(201313692,"Jossie Bismarck Castrillo Fajardo","Villa Nueva");
Estudiante(201313734,"Byron David Cermeño Juárez","Villa Nueva");
Estudiante(200718932,"Jonathan Esau Enriquez Rivera","Villa Nueva");
Estudiante(200815533,"Carlos Alberto Avalos Pérez","Villa Nueva");
Estudiante(200819619,"Erick lisinio Martinez Lara","Villa Nueva");
Estudiante(200915305,"Sergio Alfonso Ferrer Garcia","Villa Nueva");
Estudiante(201020447,"Willy Rene Suruy Subuyuj","Villa Nueva");
Estudiante(201020831,"Marco Antonio Fidencio Chávez Fuentes","Villa Nueva");
Estudiante(201025198,"Anibal Roberto Gómez Morales","Villa Nueva");
Estudiante(201114130,"Dolmo Flores Mateo Pedro","Villa Nueva");
Estudiante(201114164,"Juan Saúl Villanueva Arreola","Villa Nueva");
Estudiante(201114496,"German Mazariegos Salguero","Villa Nueva");
Estudiante(201123911,"Karla María Ríos Cifuentes","Villa Nueva");
Estudiante(201212508,"Brandown Leonel Rivas Orellana","Villa Nueva");
Estudiante(201212828,"Ana Judit Ortiz Martínez","Villa Nueva");
Estudiante(201213114,"Mario Esau Moreno Mijangos","Villa Nueva");
Estudiante(201313780,"Sergio Iván Tubac Guat","Villa Nueva");
Estudiante(201313875,"Hayrton Omar Ixpatá Coloch","Villa Nueva");
Catedratico(12345,"Luis Fernando Espino","Ciudad");
Catedratico(22232,"Edgar René Ornélyz","Ciudad");
Catedratico(47854,"Bayron López","Ciudad");
Catedratico(12445,"Luis Alberto Arias","Ciudad");
Catedratico(32145,"Cesar Fernandez","Ciudad");
Catedratico(12367,"Neftalí Calderón","Ciudad");
Catedratico(11111,"Otto Rodríguez","Ciudad");
Catedratico(24252,"Gabriel Díaz","Ciudad");
Catedratico(37891,"Edgar Sabán","Ciudad");
Catedratico(71612,"Sergio Méndez","Ciudad");
Catedratico(22256,"Pedro Pablo Hernández","Ciudad"); 
Catedratico(61321,"Mario Bautista","Ciudad");
Catedratico(91231,"Manuel Castillo", "Ciudad");
Catedratico(88863,"Otto Escobar","Ciudad");
Catedratico(99912,"Manuel López","Ciudad");
Catedratico(54342,"Vivian Campos","Ciudad");
Catedratico(46273,"Ricardo Morales","Ciudad");
Catedratico(38776,"Francisco Guevara","Ciudad");
Catedratico(49001,"Ivonne Aldana","Ciudad");  
Catedratico(44332,"Jorge Alvarez","Ciudad");
Catedratico(99886, Marlon Orellana","Ciudad");
Catedratico(72740,"Staff1","Ciudad");
Catedratico(01251,"Staff2","Ciudad");
Catedratico(99999,"Staff3","Ciudad");
Catedratico(88888,"Staff4","Ciudad");
Catedratico(66666,"Staff5","Ciudad");
Catedratico(77777,"Staff6","Ciudad");
Catedratico(00000,"Staff7","Ciudad");
Catedratico(10134,"Staff8","Ciudad");
Catedratico(78654,"Staff9","Ciudad");
Catedratico(99881,"Staff10","Ciudad");
Catedratico(04561,"Staff11","Ciudad");
Catedratico(45098,"Staff12","Ciudad");
Catedratico(47812,"Staff13","Ciudad");
Catedratico(75001,"Staff14","Ciudad");
Catedratico(11990,"Staff15","Ciudad");
Catedratico(04367,"Staff16","Ciudad");
Catedratico(33778,"Staff17","Ciudad");
Catedratico(55008,"Staff18","Ciudad");
Catedratico(14241,"Staff19","Ciudad");
Catedratico(13778,"Staff20","Ciudad");
Catedratico(66091,"Staff21","Ciudad");
Catedratico(54301,"Staff22","Ciudad");
Edificio("T1");
Edificio("T5");
Edificio("T3");
Edificio("T7");
Edificio("S12");
Edificio("S11");
Salon("T3",110,75);
Salon("T5",305,25);
Salon("T3",310,125);
Salon("T3",112,40);
Salon("T1",104,45);
Salon("T3",404,150);
Salon("T3",105,65);
Salon("S12",304,75);
Salon("S12",107,100);
Salon("S12",406,130);
Salon("S12",305,75);
Salon("S12",105,100);
Salon("S12",405,130);
Salon("S12",303,75);
Salon("S12",103,100);
Salon("S12",403,130);
Salon("S11",304,75);
Salon("S11",107,100);
Salon("S11",406,130);
Salon("S11",305,75);
Salon("S11",105,100);
Salon("S11",405,130);
Salon("S11",303,75);
Salon("S11",103,100);
Salon("S11",403,130);
Salon("T7",202,75);
Salon("T7",203,25); 
Salon("T7",200,125);
Salon("T3",407,100);
Salon("T3",408,100);
Salon("T3",208,100);
Salon("T3",209,100);
Salon("T3",210,100);
Salon("T3",211,100);
Salon("T3",216,100);
Salon("T3",214,100);
Salon("T3",401,100);
Curso(777,"Compiladores1",5,4);
Curso(771,"Programacion2",4,4);
Curso(779,"Arquitectura de Computadoras y Ensambladores 2",7,4);
Curso(732,"Estadistica1",4,4);
Curso(795,"Leguajes Formales",4,4);
Curso(772,"Estructuras de Datos",5,5);
Curso(770,"Programacion1",3,4);
Curso(781,"Compiladores 2",6,5);
Curso(773,"Manejo e Implementación de Archivos",6,4);
Curso(281,"Sistemas Operativos 1",7,4);
Curso(964,"Organización Computacional",5,4);
Curso(970,"Redes de Computadoras 1",7,5);
Curso(780,"Software Avanzado",10,5);
Curso(775,"Bases de Datos 2",8,4);
Curso(785,"Analisis y Diseño de Sistemas 2",9,4);
Horario(14,"7:10am-8:00am","lunes",777,105,T3,32145,1,2017);
Horario(17,"7:10am-8:00am","martes",777,408,T3,38776,1,2017);
Horario(11,"7:10am-8:00am","lunes",777,104,T1,38776,2,2017);
Horario(16,"7:10am-8:00am","miercoles",777,103,S11,32145,1,2017);
Horario(15,"7:10am-8:00am","lunes",777,407,T3,54301,1,2015);
Horario(12,"7:10am-8:00am","jueves",777,112,T3,32145,2,2017);
Horario(19,"7:10am-8:00am","lunes",777,408,T3,38776,1,2014);
Horario(18,"7:10am-8:00am","viernes",777,406,S12,54301,1,2017);
Horario(10,"7:10am-8:00am","lunes",777,105,T3,32145,2,2016);
Horario(13,"7:10am-8:00am","jueves",777,202,T7,38776,1,2017);
Horario(34,"7:10am-8:00am","lunes",781,105,T3,11111,1,2017);
Horario(37,"7:10am-8:00am","martes",781,200,T7,37891,1,2017);
Horario(31,"7:10am-8:00am","lunes",781,104,T1,37891,2,2017);
Horario(36,"7:10am-8:00am","miercoles",781,103,S11,11111,1,2017);
Horario(35,"7:10am-8:00am","lunes",781,407,T3,66091,1,2015);
Horario(32,"7:10am-8:00am","jueves",781,200,T7,11111,2,2017);
Horario(39,"7:10am-8:00am","lunes",781,408,T3,37891,1,2014);
Horario(38,"7:10am-8:00am","viernes",781,406,S12,66091,1,2017);
Horario(30,"7:10am-8:00am","lunes",781,105,T3,11111,2,2013);
Horario(33,"7:10am-8:00am","jueves",781,200,T7,37891,2,2014);
Horario(74,"7:10am-8:00am","lunes",281,208,T3,00000,1,2017);
Horario(77,"7:10am-8:00am","martes",281,305,T5,91231,1,2012);
Horario(71,"7:10am-8:00am","lunes",281,104,T1,91231,2,2017);
Horario(76,"7:10am-8:00am","miercoles",281,103,S11,00000,1,2017);
Horario(75,"7:10am-8:00am","lunes",281,407,T3,22232,1,2012);
Horario(72,"7:10am-8:00am","jueves",281,209,T3,00000,2,2012);
Horario(79,"7:10am-8:00am","lunes",281,408,T3,91231,1,2012);
Horario(78,"7:10am-8:00am","viernes",281,406,S12,22232,1,2014);
Horario(70,"7:10am-8:00am","lunes",281,208,T3,00000,2,2013);
Horario(73,"7:10am-8:00am","jueves",281,305,T5,91231,2,2014);
Horario(04,"7:10am-8:00am","lunes",795,310,T3,55008,2,2017);
Horario(07,"7:10am-8:00am","martes",795,405,S12,61321,1,2012);
Horario(01,"7:10am-8:00am","lunes",795,104,T1,61321,1,2015);
Horario(06,"7:10am-8:00am","miercoles",795,405,S12,55008,1,2017);
Horario(05,"7:10am-8:00am","lunes",795,405,S12,24252,1,2014);
Horario(02,"7:10am-8:00am","jueves",795,209,T3,55008,2,2017);
Horario(09,"7:10am-8:00am","lunes",795,216,T3,61321,2,2015);
Horario(08,"7:10am-8:00am","viernes",795,406,S12,24252,1,2014);
Horario(00,"7:10am-8:00am","lunes",795,310,T3,55008,2,2013);
Horario(03,"7:10am-8:00am","jueves",795,405,S12,61321,2,2014);
Horario(54,"7:10am-8:00am","lunes",772,211,T3,99912,1,2017);
Horario(57,"7:10am-8:00am","martes",772,401,T3,99912,1,2012);
Horario(51,"7:10am-8:00am","lunes",772,104,T1,99912,2,2017);
Horario(56,"7:10am-8:00am","miercoles",772,401,T3,99881,1,2017);
Asignar(9616709,57,36,25);
Asignar(200312543,27,30,18);
Asignar(200312543,37,20,15);
Asignar(200312543,17,36,11);
Asignar(200312543,97,46,10);
Asignar(200312543,47,47,12);
Asignar(200312543,57,54,13);
Asignar(200511937,27,40,15);
Asignar(200511937,37,45,12);
Asignar(200511937,17,55,8);
Asignar(200511937,97,56,19);
Asignar(200511937,47,47,16);
Asignar(200511937,57,54,17);
Asignar(200819229,27,40,17);
Asignar(200819229,37,50,19);
Asignar(200819229,17,38,19);
Asignar(200819229,97,55,10);
Asignar(200819229,47,42,20);
Asignar(200819229,57,39,24);
Asignar(201503584,27,38,17);
Asignar(201503584,37,50,10);
Asignar(201503584,17,45,19);
Asignar(201503584,97,43,10);
Asignar(201503584,47,42,20);
Asignar(201503584,57,39,13);
Asignar(201314713,27,38,11);
Asignar(201314713,37,45,18);
Asignar(201314713,17,56,19);
Asignar(201314713,97,39,21);
Asignar(201314713,47,47,24);
Asignar(201314713,57,54,11);
Asignar(200515929,19,45,11);
Asignar(200515929,89,47,18);
Asignar(200515929,99,56,19);
Asignar(200515929,59,65,21);
Asignar(200515929,39,29,24);
Asignar(200515929,69,32,11);
Asignar(201504100,19,37,11);
Asignar(201504100,89,38,18);
Asignar(201504100,99,41,19);
Asignar(201504100,59,40,21);
Asignar(201504100,39,34,24);
Asignar(201504100,69,46,11);
Asignar(201114199,19,40,11);
Asignar(201114199,89,41,21);
Asignar(201114199,99,41,19);
Asignar(201114199,59,55,07);
Asignar(201114199,39,59,08);
Asignar(201114199,69,66,11);
Asignar(201403546,19,50,11);
Asignar(201403546,89,51,21);
Asignar(201403546,99,51,09);
Asignar(201403546,59,45,07);
Asignar(201403546,39,39,18);
Asignar(201403546,69,46,21);
Asignar(201220160,19,40,11);
Asignar(201220160,89,41,21);
Asignar(201220160,99,41,20);
Asignar(201220160,59,35,07);
Asignar(201220160,39,39,18);
Asignar(201220160,69,36,21);
Asignar(200412335,66,36,11);
Asignar(200412335,86,51,21);
Asignar(200412335,16,55,20);
Asignar(200412335,06,53,07);
Asignar(200412335,26,48,18);
Asignar(200412335,96,46,21);
Asignar(200818851,66,45,11);
Asignar(200818851,86,55,21);
Asignar(200818851,16,51,20);
Asignar(200818851,06,50,07);
Asignar(200818851,26,40,18);
Asignar(200818851,96,20,08);
Asignar(201503953,66,45,11);
Asignar(201503953,86,55,21);
Asignar(201503953,16,51,20);
Asignar(201503953,06,50,07);
Asignar(201503953,26,40,18);
Asignar(201503953,96,20,08);
Asignar(201020831,66,55,11);
Asignar(201020831,86,65,21);
Asignar(201020831,16,41,20);
Asignar(201020831,06,54,07);
Asignar(201020831,26,48,18);
Asignar(201020831,96,51,08);
Asignar(201313734,66,55,11);
Asignar(201313734,86,65,21);
Asignar(201313734,16,41,20);
Asignar(201313734,06,54,07);
Asignar(201313734,26,48,18);
Asignar(201313734,96,51,08);
Asignar(201503869,66,55,11);
Asignar(201503869,86,65,21);
Asignar(201503869,16,41,20);
Asignar(201503869,06,54,07);
Asignar(201503869,26,48,18);
Asignar(201503869,96,51,08);