Usuario(10,Secretaria,"lasecre",colaborador);
Usuario(29,Control,"control123",colaborador);
Usuario(40,FMarroquín,"fffmmm",estudiante);
Usuario(1,Ulises,"uliuli",estudiante);
Estudiante(200145785,"Fernando Marroquin","Mixco");
Estudiante(200745781,"Alfonso Antonio","Guatemala");
Estudiante(200478542,"Mario Morales","Villa Nueva");
Catedratico(12345,"Prof1","Ciudad");
Catedratico(47854,"Prof2","Ciudad");
Catedratico(12445,"Prof3","Ciudad");
Catedratico(47354,"Prof4","Ciudad");
Catedratico(12365,"Prof5","Ciudad");
Edificio("T1");
Edificio("T5");
Edificio("T3");
Salon("T3",110,75);
Salon("T3",105,75);
Salon("T3",109,75);
Salon("T3",407,100);
Curso(777,"compiladores1",5,4);
Curso(771,"programacion2",4,4);
Curso(779,"Arquitectura de computadoras y ensambladores 2", 7, 4);
Curso(732,"Estadistica 1",4,4);
Curso(795,"Leguajes formales",4,4);
Horario(14,"7:10am-8:00am","lunes",777,105,T3,32145,1,2017);
Horario(17,"7:10am-8:00am","martes",777,408,T3,38776,1,2017);
Horario(11,"7:10am-8:00am","lunes",777,104,T1,38776,2,2017);
Horario(16,"7:10am-8:00am","miercoles",777,103,S11,32145,1,2017);
Horario(15,"7:10am-8:00am","lunes",777,407,T3,54301,1,2015);
Horario(12,"7:10am-8:00am","jueves",777,112,T3,32145,2,2017);
Horario(19,"7:10am-8:00am","lunes",777,408,T3,38776,1,2014);
Horario(18,"7:10am-8:00am","viernes",777,406,S12,54301,1,2017);
Horario(10,"7:10am-8:00am","lunes",777,105,T3,32145,2,2016);
Horario(13,"7:10am-8:00am","jueves",777,202,T7,38776,1,2017);
Horario(34,"7:10am-8:00am","lunes",781,105,T3,11111,1,2017);
Horario(37,"7:10am-8:00am","martes",781,200,T7,37891,1,2017);
Horario(31,"7:10am-8:00am","lunes",781,104,T1,37891,2,2017);
Horario(36,"7:10am-8:00am","miercoles",781,103,S11,11111,1,2017);
Horario(35,"7:10am-8:00am","lunes",781,407,T3,66091,1,2015);
Horario(32,"7:10am-8:00am","jueves",781,200,T7,11111,2,2017);
Horario(39,"7:10am-8:00am","lunes",781,408,T3,37891,1,2014);
Horario(38,"7:10am-8:00am","viernes",781,406,S12,66091,1,2017);
Horario(30,"7:10am-8:00am","lunes",781,105,T3,11111,2,2013);
Horario(33,"7:10am-8:00am","jueves",781,200,T7,37891,2,2014);
Horario(74,"7:10am-8:00am","lunes",281,208,T3,00000,1,2017);
Horario(77,"7:10am-8:00am","martes",281,305,T5,91231,1,2012);
Horario(71,"7:10am-8:00am","lunes",281,104,T1,91231,2,2017);
Horario(76,"7:10am-8:00am","miercoles",281,103,S11,00000,1,2017);
Horario(75,"7:10am-8:00am","lunes",281,407,T3,22232,1,2012);
Horario(72,"7:10am-8:00am","jueves",281,209,T3,00000,2,2012);
Horario(79,"7:10am-8:00am","lunes",281,408,T3,91231,1,2012);
Horario(78,"7:10am-8:00am","viernes",281,406,S12,22232,1,2014);
Horario(70,"7:10am-8:00am","lunes",281,208,T3,00000,2,2013);
Horario(73,"7:10am-8:00am","jueves",281,305,T5,91231,2,2014);
Horario(04,"7:10am-8:00am","lunes",795,310,T3,55008,2,2017);
Horario(07,"7:10am-8:00am","martes",795,405,S12,61321,1,2012);
Horario(01,"7:10am-8:00am","lunes",795,104,T1,61321,1,2015);
Horario(06,"7:10am-8:00am","miercoles",795,405,S12,55008,1,2017);
Horario(05,"7:10am-8:00am","lunes",795,405,S12,24252,1,2014);
Horario(02,"7:10am-8:00am","jueves",795,209,T3,55008,2,2017);
Horario(09,"7:10am-8:00am","lunes",795,216,T3,61321,2,2015);
Horario(08,"7:10am-8:00am","viernes",795,406,S12,24252,1,2014);
Horario(00,"7:10am-8:00am","lunes",795,310,T3,55008,2,2013);
Horario(03,"7:10am-8:00am","jueves",795,405,S12,61321,2,2014);
Horario(54,"7:10am-8:00am","lunes",772,211,T3,99912,1,2017);
Horario(57,"7:10am-8:00am","martes",772,401,T3,99912,1,2012);
Horario(51,"7:10am-8:00am","lunes",772,104,T1,99912,2,2017);
Horario(56,"7:10am-8:00am","miercoles",772,401,T3,99881,1,2017);
Asignar(9616709,27,45,20);
Asignar(9616709,37,36,20);
Asignar(9616709,17,45,16);
Asignar(9616709,97,23,20);
Asignar(9616709,47,61,20);
Asignar(9616709,57,36,25);
Asignar(200312543,27,30,18);
Asignar(200312543,37,20,15);
Asignar(200312543,17,36,11);
Asignar(200312543,97,46,10);
Asignar(200312543,47,47,12);
Asignar(200312543,57,54,13);
Asignar(200511937,27,40,15);
Asignar(200511937,37,45,12);
Asignar(200511937,17,55,8);
Asignar(200511937,97,56,19);
Asignar(200511937,47,47,16);
Asignar(200511937,57,54,17);
Asignar(200819229,27,40,17);
Asignar(200819229,37,50,19);
Asignar(200819229,17,38,19);
Asignar(200819229,97,55,10);
Asignar(200819229,47,42,20);
Asignar(200819229,57,39,24);
Asignar(201503584,27,38,17);
Asignar(201503584,37,50,10);
Asignar(201503584,17,45,19);
Asignar(201503584,97,43,10);
Asignar(201503584,47,42,20);
Asignar(201503584,57,39,13);
Asignar(201314713,27,38,11);
Asignar(201314713,37,45,18);
Asignar(201314713,17,56,19);
Asignar(201314713,97,39,21);
Asignar(201314713,47,47,24);
Asignar(201314713,57,54,11);
Asignar(200515929,19,45,11);
Asignar(200515929,89,47,18);
Asignar(200515929,99,56,19);
Asignar(200515929,59,65,21);
Asignar(200515929,39,29,24);
Asignar(200515929,69,32,11);
Asignar(201504100,19,37,11);
Asignar(201504100,89,38,18);
Asignar(201504100,99,41,19);
Asignar(201504100,59,40,21);
Asignar(201504100,39,34,24);
Asignar(201504100,69,46,11);
Asignar(201114199,19,40,11);
Asignar(201114199,89,41,21);
Asignar(201114199,99,41,19);
Asignar(201114199,59,55,07);
Asignar(201114199,39,59,08);
Asignar(201114199,69,66,11);
Asignar(201403546,19,50,11);
Asignar(201403546,89,51,21);
Asignar(201403546,99,51,09);
Asignar(201403546,59,45,07);
Asignar(201403546,39,39,18);
Asignar(201403546,69,46,21);
Asignar(201220160,19,40,11);
Asignar(201220160,89,41,21);
Asignar(201220160,99,41,20);
Asignar(201220160,59,35,07);
Asignar(201220160,39,39,18);
Asignar(201220160,69,36,21);
Asignar(200412335,66,36,11);
Asignar(200412335,86,51,21);
Asignar(200412335,16,55,20);
Asignar(200412335,06,53,07);
Asignar(200412335,26,48,18);
Asignar(200412335,96,46,21);
Asignar(200818851,66,45,11);
Asignar(200818851,86,55,21);
Asignar(200818851,16,51,20);
Asignar(200818851,06,50,07);
Asignar(200818851,26,40,18);
Asignar(200818851,96,20,08);
Asignar(201503953,66,45,11);
Asignar(201503953,86,55,21);
Asignar(201503953,16,51,20);
Asignar(201503953,06,50,07);
Asignar(201503953,26,40,18);
Asignar(201503953,96,20,08);
Asignar(201020831,66,55,11);
Asignar(201020831,86,65,21);
Asignar(201020831,16,41,20);
Asignar(201020831,06,54,07);
Asignar(201020831,26,48,18);
Asignar(201020831,96,51,08);
Asignar(201313734,66,55,11);
Asignar(201313734,86,65,21);
Asignar(201313734,16,41,20);
Asignar(201313734,06,54,07);
Asignar(201313734,26,48,18);
Asignar(201313734,96,51,08);
Asignar(201503869,66,55,11);
Asignar(201503869,86,65,21);
Asignar(201503869,16,41,20);
Asignar(201503869,06,54,07);
Asignar(201503869,26,48,18);
Asignar(201503869,96,51,08);