<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reproductor Audio</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>371</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>419</width>
       <height>369</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>391</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Eliminar Canción de Biblioteca</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Canción: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SongToDelete">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>321</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Reproducción De Playlists</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Canción:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Crear Nueva</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addSong">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo de Reproducción</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Pil">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pila</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="col">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Cola</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="lista">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Lista Doble Enlazada Circular</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reportes:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>En Reproducción:</string>
    </property>
   </widget>
   <widget class="QLabel" name="playingNow">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>421</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canción: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir_Biblioteca"/>
    <addaction name="actionVer_Biblioteca"/>
    <addaction name="actionNueva_Biblioteca"/>
   </widget>
   <widget class="QMenu" name="menuReproducci_n">
    <property name="title">
     <string>Reproducción</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
   </widget>
   <widget class="QMenu" name="menuTops">
    <property name="title">
     <string>Tops</string>
    </property>
    <addaction name="actionTop_5_Songs"/>
    <addaction name="separator"/>
    <addaction name="actionTop_5_Albums"/>
    <addaction name="separator"/>
    <addaction name="actionTop_5_Artists"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuReproducci_n"/>
   <addaction name="menuTops"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbrir_Biblioteca"/>
   <addaction name="separator"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionPause"/>
   <addaction name="actionNext"/>
   <addaction name="actionPlay"/>
   <addaction name="separator"/>
   <addaction name="actionVer_Biblioteca"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbrir_Biblioteca">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497179937_editor-folder-add-glyph.png</normaloff>:/rec/imgs/1497179937_editor-folder-add-glyph.png</iconset>
   </property>
   <property name="text">
    <string>Abrir Biblioteca</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497179559_play-circle-fill.ico</normaloff>:/rec/imgs/1497179559_play-circle-fill.ico</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497179537_pause-circle-fill.ico</normaloff>:/rec/imgs/1497179537_pause-circle-fill.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497179516_204_CircledNext.ico</normaloff>:/rec/imgs/1497179516_204_CircledNext.ico</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497179494_203_CircledBack.ico</normaloff>:/rec/imgs/1497179494_203_CircledBack.ico</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionVer_Biblioteca">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497267961_icon-image.png</normaloff>:/rec/imgs/1497267961_icon-image.png</iconset>
   </property>
   <property name="text">
    <string>Ver Biblioteca</string>
   </property>
  </action>
  <action name="actionNueva_Biblioteca">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/rec/imgs/1497344676_delete.png</normaloff>:/rec/imgs/1497344676_delete.png</iconset>
   </property>
   <property name="text">
    <string>Nueva Biblioteca</string>
   </property>
  </action>
  <action name="actionTop_5_Songs">
   <property name="text">
    <string>Top 5 Songs</string>
   </property>
  </action>
  <action name="actionTop_5_Albums">
   <property name="text">
    <string>Top 5 Albums</string>
   </property>
  </action>
  <action name="actionTop_5_Artists">
   <property name="text">
    <string>Top 5 Artists</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
